# player

./: pom.xml
src/main/java/net/maxvalencio/: CollectionPlaylist.java  FileFinder.java  MainApp.java  MainController.java  Mp3Player.java  Mp3Track.java  PlayerStatus.java
src/main/java/net/maxvalencio/interfaces/: Player.java  Playlist.java  Track.java
src/main/resources/fxml/: my.css
